{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"$env:USERPROFILE\\\\.claude\" -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $_.FullName })",
      "Read(//c/Users/berna/**)",
      "Read(//c/Users/berna/.claude/**)",
      "PowerShell([System.Environment]::GetEnvironmentVariable\\(\"CLAUDE_CONFIG_DIR\", \"User\"\\))",
      "PowerShell(Get-ChildItem \"$env:USERPROFILE\\\\.claude\\\\ide\" -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $_.FullName })"
    ],
    "additionalDirectories": [
      "E:\\dev\\Claude"
    ]
  }
}
